version 3
run General-0-20241212-21:51:31-7856
attr configname General
attr datetime 20241212-21:51:31
attr datetimef 20241212-215131
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networksproject.Network
attr processid 7856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networksproject.Network
config *.WS 5
config *.TO 10
config *.PT 0.5
config *.TD 1
config *.ED 4
config *.DD 0.1
config *.LP 0.1

par Network.coordinator.ports$o[0].channel typename "\"ned.IdealChannel\""
par Network.node0.port$o.channel typename "\"ned.IdealChannel\""
par Network.coordinator.ports$o[1].channel typename "\"ned.IdealChannel\""
par Network.node1.port$o.channel typename "\"ned.IdealChannel\""
par Network.node0.portnode$o.channel typename "\"ned.IdealChannel\""
par Network.node1.portnode$o.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"networksproject.Node\""
par Network.node1 typename "\"networksproject.Node\""
par Network.coordinator typename "\"networksproject.Coordinator\""
par Network typename "\"networksproject.Network\""

