version 3
run General-0-20241220-00:15:54-22856
attr configname General
attr datetime 20241220-00:15:54
attr datetimef 20241220-001554
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networksproject.Network
attr processid 22856
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networksproject.Network
config **.node.WS 5
config **.node.TO 10
config **.node.PT 0.5
config **.node.TD 1
config **.node.ED 4
config **.node.DD 0.1
config **.node.LP 0.1

par Network.coordinator.ports$o[0].channel typename "\"ned.IdealChannel\""
par Network.node0.port$o.channel typename "\"ned.IdealChannel\""
par Network.coordinator.ports$o[1].channel typename "\"ned.IdealChannel\""
par Network.node1.port$o.channel typename "\"ned.IdealChannel\""
par Network.node0.portnode$o.channel typename "\"ned.IdealChannel\""
par Network.node1.portnode$o.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"networksproject.Node\""
par Network.node0 WS 5
par Network.node0 TO 10
par Network.node0 PT 0.5
par Network.node0 TD 1
par Network.node0 ED 4
par Network.node0 DD 0.1
par Network.node0 LP 0.1
par Network.node1 typename "\"networksproject.Node\""
par Network.node1 WS 5
par Network.node1 TO 10
par Network.node1 PT 0.5
par Network.node1 TD 1
par Network.node1 ED 4
par Network.node1 DD 0.1
par Network.node1 LP 0.1
par Network.coordinator typename "\"networksproject.Coordinator\""
par Network typename "\"networksproject.Network\""

